VUE_APP_ENABLE_MOCK=F
VUE_APP_ENABLE_AUTH=T
VUE_APP_API_SERVER=http://192.168.67:90
VUE_APP_TOKEN_KEY=jwt
VUE_APP_HTTP_OK=200
VUE_APP_HTTP_UNAUTHORIZED=401
VUE_APP_HTTP_FORBIDDEN=403
VUE_APP_HTTP_ERROR=500
